monoposer/repo-trending-action/action.yml
name: "Trending Repo Weekly"
description: "Fetch hot and new repos weekly"
author: "SolaTyolo<solat.yolo@gmail.com>"

branding:
  icon: 'cloud'
  color: 'purple'

inputs:
  lang: # change this
    required: true
    description: "Lang that need to fetch"
    default: "go"
  github-token:
    required: false
    description: "[Optional] Token to get an authenticated github cli"
    default: ${{secrets.GITHUB_TOKEN}}

runs:
  using: "node12"
  main: "dist/index.js"

monoposer/repo-trending-action/.github/workflows/test.yml
- uses: ./
  with:
    lang: go